OPENAI_API_KEY=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

PORT=3001
TWILIO_ACCOUNT_SID=AC2a9fcc5e93901aa69e949796c78b79fe
TWILIO_AUTH_TOKEN=ee1f7dd42dfbed40848ba304c2494fad
TWILIO_PHONE_NUMBER=+18627277624
VOICEMAIL_NUMBER=+18627277624